<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>J.DeArment's About Page</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/functions.js" charset="utf-8"></script>
</head>

<body>
  <div id="content">
    <div id="headerBox">
      <h1>About Page</h1>
    </div>
    <div id="menuBox">
      <div class="linkBox">
        <a href="index.html">Home</a>
      </div>
      <div class="linkBox">
        <a href="www/index.html">Game - Get 2 School</a>
      </div>
      <div class="linkBox">
        <a href="about.html">About</a>
      </div>
    </div>
    <div class="blogBox">
      <p></p>
      <img src="img/weezerblue.jpg" alt="Buddy Holly noises" width="300px" height="300px">
    </div>
    <div class="blogBox">
      <p></p>
    </div>
  </div>
</body>

</html>
